[Default]
files = **/*.py
ignore = env/**,venv/**,.env/**,.tox/**

max_line_length = 80
use_spaces = True

[python]
# Patches may conflict with autopep8 so putting them in own section so they
# will be executed sequentially; also we need the LineLengthBear to double
# check the line length because PEP8Bear sometimes isn't able to correct the
# linelength.
bears = SpaceConsistencyBear, PyUnusedCodeBear

default_actions =
    SpaceConsistencyBear: ApplyPatchAction,
    PyUnusedCodeBear: ApplyPatchAction

[autopep8]
bears = PEP8Bear
pep_ignore = E731

default_actions = PEP8Bear: ApplyPatchAction

[linelength]  # Sometimes autopep8 makes too long lines, need to check after!
bears = LineLengthBear

[LineCounting]
enabled = False

bears = LineCountBear
max_lines_per_file = 1000

[code duplication and complexity]
bears = RadonBear
